PodBasePath=D:\\Tools\\nodpod
####PodBasePath=D:\\My Documents\\Code Blocks Studio Projects\\ngpodwc
PodDatabaseName=pod.mdb
PodPicturePath=POD\\pictures\\lg_wallpaper
###PodPicturePath=POD\\pictures\\normal
####PodPicturePath=
PodYear=2005
PodMonth=8
PodDays=2
ScreenPicturePath=C:\\WINNT
ScreenPictureName=POD_Wallpaper.bmp
ScreenWidth=800
ScreenHeight=600
