PodBasePath=D:\\Tools\\nodpod
####PodBasePath=D:\\My Documents\\Code Blocks Studio Projects\\ngpodwc
PodDatabaseName=pod.mdb
PodPicturePath=POD\\pictures\\lg_wallpaper
####PodPicturePath=
PodYear=2005
PodMonth=5
PodDays=23
ScreenPicturePath=D:\\My Documents\\Code Blocks Studio Projects\\ngpodwc
ScreenPictureName=screen.bmp
ScreenWidth=1024
ScreenHeight=768