; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "NGPODWC"
!define PRODUCT_VERSION "0.6.0.0"
!define PRODUCT_PUBLISHER "Rex Zhang(rex.zhang@gmail.com)"
!define PRODUCT_WEB_SITE "http://ngpodwc.sourceforge.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ngpodwc_u.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

;---------------------------------------------
!define WXWIDGETS_DIR "D:\wxWidgets\lib262\gcc_dll"
!define MINGW_DIR "D:\MinGW"
!define NGPOD_DIR "ngpod.exe"

; --------------------------------------------
!define MUI_COMPONENTSPAGE_CHECKBITMAP "${NSISDIR}\Contrib\Graphics\Checks\modern.bmp"
!define MUI_COMPONENTSPAGE_SMALLDESC

;SetCompressor lzma
SetCompressor zlib

;SetCompress off
SetCompress auto

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"



; 定义头顶的图片
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_RIGHT
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\orange-r.bmp"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange.bmp"
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "..\docs\licence.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ngpodwcc_u.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\readme.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
;定义输出的安装文件名
OutFile "${PRODUCT_NAME}_v${PRODUCT_VERSION}_setup.exe"
InstallDir "$PROGRAMFILES\NGPODWC"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

InstType "full"
InstType "minimal"

Section "Core" SEC01
  SectionIn 1 2

  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  CreateDirectory "$SMPROGRAMS\NGPODWC"

  File "..\ngpodwc_u.exe"
  CreateShortCut "$SMPROGRAMS\NGPODWC\NG桌布切换.lnk" "$INSTDIR\ngpodwc_u.exe"
  CreateShortCut "$DESKTOP\NG桌布切换.lnk" "$INSTDIR\ngpodwc_u.exe"
  CreateShortCut "$SMSTARTUP\NG桌布切换.lnk" "$INSTDIR\ngpodwc_u.exe" -silent

  File "..\ngpodwcc_u.exe"
  CreateShortCut "$SMPROGRAMS\NGPODWC\NG桌布控制台.lnk" "$INSTDIR\ngpodwcc_u.exe"

  SetOutPath "$INSTDIR\docs"
  CreateDirectory "$SMPROGRAMS\NGPODWC\docs"

  File "..\docs\readme.txt"
  CreateShortCut "$SMPROGRAMS\NGPODWC\docs\readme.lnk" "$INSTDIR\docs\readme.txt"
  File "..\docs\licence.txt"
  CreateShortCut "$SMPROGRAMS\NGPODWC\docs\licence.lnk" "$INSTDIR\docs\licence.txt"
  File "..\docs\history.txt"
  CreateShortCut "$SMPROGRAMS\NGPODWC\docs\history.lnk" "$INSTDIR\docs\history.txt"
  File "..\docs\todos.txt"
  CreateShortCut "$SMPROGRAMS\NGPODWC\docs\todos.lnk" "$INSTDIR\docs\todos.txt"

  SetOutPath "$INSTDIR\art"
  SetOverwrite ifnewer
  File "..\art\splash.png"
  File "..\art\next_pictrue.xpm"
  File "..\art\previous_pictrue.xpm"
  File "..\art\lock_picture.xpm"
  File "..\art\unlock_picture.xpm"

  ;
  CreateDirectory "$INSTDIR\share"

  ;国际化支持部分
  CreateDirectory "$INSTDIR\share\locale"
  ;简体中文本地化文件
  CreateDirectory "$INSTDIR\share\locale\zh_CN"
  SetOutPath "$INSTDIR\share\locale\zh_CN"
  SetOverwrite ifnewer
  File "..\share\locale\zh_CN\ngpodwcc.mo"



SectionEnd

Section "wxWidgets Lib" SEC02
  SectionIn 1 2
  SetOutPath "$INSTDIR"
  File "${WXWIDGETS_DIR}\wxmsw26u_gcc_cb.dll"
SectionEnd

Section "MinGW Lib" SEC03
  SectionIn 1 2
  SetOutPath "$INSTDIR"
  File "${MINGW_DIR}\mingwm10.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\NGPODWC\访问 NGPODWC 主页.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\NGPODWC\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ngpodwc_u.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ngpodwc_u.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "基本程序"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "wxWidget支持库"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "MinGW支持库"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"

  Delete "$INSTDIR\ngpodwcc_u.exe"
  Delete "$INSTDIR\ngpodwc_u.exe"

  Delete "$INSTDIR\docs\licence.txt"
  Delete "$INSTDIR\docs\readme.txt"
  Delete "$INSTDIR\docs\todos.txt"
  Delete "$INSTDIR\docs\history.txt"

  Delete "$INSTDIR\art\splash.png"
  Delete "$INSTDIR\art\next_pictrue.xpm"
  Delete "$INSTDIR\art\previous_pictrue.xpm"
  Delete "$INSTDIR\art\lock_picture.xpm"
  Delete "$INSTDIR\art\unlock_picture.xpm"
  RMDir "$INSTDIR\art"

  ;国际化支持部分
  Delete "$INSTDIR\share\locale\zh_CN\ngpodwcc.mo"
  RMDir "$INSTDIR\share\locale\zh_CN"
  RMDir "$INSTDIR\share\locale"
  RMDir "$INSTDIR\share"

  Delete "$INSTDIR\wxmsw26u_gcc_cb.dll"
  Delete "$INSTDIR\mingwm10.dll"

  Delete "$DESKTOP\NG桌布切换.lnk"
  Delete "$SMPROGRAMS\NGPODWC\NG桌布切换.lnk"
  Delete "$SMSTARTUP\NG桌布切换.lnk"

  Delete "$SMPROGRAMS\NGPODWC\NG桌布控制台.lnk"

  Delete "$SMPROGRAMS\NGPODWC\访问 NGPODWC 主页.lnk"
  Delete "$SMPROGRAMS\NGPODWC\Uninstall.lnk"

  Delete "$SMPROGRAMS\NGPODWC\docs\readme.lnk"
  Delete "$SMPROGRAMS\NGPODWC\docs\licence.lnk"
  Delete "$SMPROGRAMS\NGPODWC\docs\history.lnk"
  Delete "$SMPROGRAMS\NGPODWC\docs\todos.lnk"

  RMDir "$SMPROGRAMS\NGPODWC\docs"
  RMDir "$SMPROGRAMS\NGPODWC"
  RMDir "$INSTDIR"


  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
